description "BatteryControl startup service"

start on started system-services
stop on runlevel [016]

respawn
exec /usr/local/bin/ChromeOS_PowerControl/batterycontrol __monitor__ >> /usr/local/bin/ChromeOS_PowerControl/batterycontrol.log 2>&1
