description "PowerControl startup service"

start on started system-services
stop on runlevel [016]

respawn
exec /usr/local/bin/ChromeOS_PowerControl/powercontrol __monitor__ >> /usr/local/bin/ChromeOS_PowerControl/powercontrol.log 2>&1
